                                            m
                         1$$#[              m
                         \$$$$$$$b          m
                        Y$$$$$$$$$$         m
                       $$$$$$$$$$$$L        m
                      $$$$$$$$$$$$$$        m
                      $$$$$$$$$$$$$$p       m
                      L$$$$$$$$$$$$$$       m
                        W$$$$$$$$$$$$       m
                        \$$$$$$$$$$$$       m
                          $$%$$$$$$$$       m
                          $$$$$$$$$$$       m
            (q$$w         B$$$$$$$$/M       m
            $$$$$       pb$$$$$$$$$         m
            $$$$$$mn    $$$$$$$$$$$         m
             d$$$$$$$$$$$$$$$$$$$$$c        m
               c$$$$$$$$$$$$$$$$$$$@ r      m
               $$$$$$$$$$$$$$$$$$$$$Y       m
              1$$$$$$$$$$$$$$$$$$$$$n       m
(((((((((((((($$$$$$$$$$$$$$$$$$$$$$$j((((((*
